# VIS

./: vis.sln
bl/: InspectionLogic.cs  InspectionStationLogic.cs  NotificationLogic.cs  UserBossLogic.cs  UserDriverLogic.cs  VehicleLogic.cs  bl.csproj
coreapp/: ClassDiagram1.cd  appconfig.cs
coreapp/dbmappers/: InspectionDbMapper.cs  InspectionStationDbMapper.cs  NotificationDbMapper.cs  UserAdminDbMapper.cs  UserBossDbMapper.cs  UserDriverDbMapper.cs  VehicleDbMapper.cs
coreapp/logic/: InspectionLogic.cs  NotificationLogic.cs  VehicleLogic.cs
coreapp/models/: Inspection.cs  InspectionModel.cs  InspectionStation.cs  InspectionStationModel.cs  Notification.cs  NotificationModel.cs  User.cs  UserAdmin.cs  UserBoss.cs  UserBossModel.cs  UserDriver.cs  UserDriverModel.cs  UserModel.cs  Vehicle.cs  VehicleBrand.cs  VehicleBrandModel.cs  VehicleModel.cs  VehicleType.cs  VehicleTypeModel.cs
coreapp/xmlgateways/: VehicleBrandXmlGateway.cs
coreapp/xmlmappers/: VehicleBrandXmlGateway.cs  VehicleBrandXmlMapper.cs  VehicleTypeXmlMapper.cs
data/: VehicleBrands.xml  VehicleTypes.xml  db.sqlite
desktopapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageCreateInspection.xaml  PageCreateInspection.xaml.cs  PageCreateVehicle.xaml  PageCreateVehicle.xaml.cs  PageNotifications.xaml  PageNotifications.xaml.cs  PageStatistics.xaml  PageStatistics.xaml.cs  PageVehicles.xaml  PageVehicles.xaml.cs  VehicleDetailWindow.xaml  VehicleDetailWindow.xaml.cs  desktopapp.csproj
mvcapp/: Startup.cs  mvcapp.csproj
mvcapp/Controllers/: DriversController.cs  HomeController.cs  InspectionsController.cs  StatsController.cs  VehiclesController.cs
mvcapp/Properties/: launchSettings.json
webapp/: Startup.cs  webapp.csproj
webapp/ClientApp/: README.md  angular.json  package.json
webapp/Controllers/: VehiclesController.cs  WeatherForecastController.cs
webapp/Pages/: Error.cshtml.cs
webapp/Properties/: launchSettings.json
(+34 files in other folders)
