<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="testapp.models.InspectionModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAIQAAAIAEAEABAAAABAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>models\InspectionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testapp.models.InspectionStationModel">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAgCAAAAAIAAAAAAAAAAAAAAAhCAIAJAACAAA=</HashCode>
      <FileName>models\InspectionStationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testapp.models.NotificationModel">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAIAAAAEAACAAAAAAAA=</HashCode>
      <FileName>models\NotificationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testapp.models.UserModel">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAIAAAACAAAAAAAAAAgAAIAIAAAAAg=</HashCode>
      <FileName>models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testapp.models.VehicleBrandModel">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>models\VehicleBrandModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testapp.models.VehicleModel">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAQAAAFAEQICAAAAAAAgAggAAAAAAAABCAAA=</HashCode>
      <FileName>models\VehicleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testapp.models.VehicleTypeModel">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>models\VehicleTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coreapp.models.UserAdmin">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>models\UserAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coreapp.models.UserBossModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>models\UserBossModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coreapp.models.UserDriverModel">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>models\UserDriverModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>